# Comandas.API

./: .env.example  .gitignore  README.md  TODO.md  comandas.sln  docker-compose.override.yml  docker-compose.yml
1_comandas.api/: Dockerfile  Dockerfile.original  Program.cs  appsettings.Development.json  appsettings.json  comandas.api.csproj
1_comandas.api/Configuration/: ServiceRegistration.cs
1_comandas.api/Controllers/: CardapioItemController.cs  ComandaController.cs  MesaController.cs
1_comandas.api/Database/: InicializarDados.cs
2_comandas.Domain/: Comanda.cs  PedidoCozinha.cs  PedidoCozinhaItem.cs  comandas.Domain.csproj
3_comandas.Services/: comandas.Services.csproj
3_comandas.Services/Implementation/: CardapioItemService.cs  ComandaService.cs  EmailService.cs  MesaService.cs  PedidoCozinhaService.cs  PulsarConsumerService.cs  PulsarProducerService.cs  UsuarioService.cs
3_comandas.Services/Interfaces/: IComandaService.cs  IEmailService.cs  IMesaService.cs  IPedidoCozinhaService.cs  IPulsarProducer.cs  IPulsarProducerService.cs
4_comandas.Data/: ComandasDBContext.cs  comandas.Data.csproj
4_comandas.Data/Configuration/: ComandaConfiguration.cs  ComandaItemConfiguration.cs  MesaConfiguration.cs  PedidoConzinhaConfiguration.cs  PedidoCozinhaItemConfiguration.cs
4_comandas.Data/Implementation/: CardapioItemRepository.cs  ComandaItemReposity.cs  ComandaRepository.cs  MesaRepository.cs  PedidoCozinhaItemRepository.cs  PedidoCozinhaRepository.cs
4_comandas.Data/Interface/: ICardapioItemRepository.cs  IComandaItemRepository.cs  IComandaRepository.cs  IMesaRepository.cs  IPedidoCozinhaItemRepository.cs  IPedidoCozinhaRepository.cs  IRedisRepository.cs  IUsuarioRepository.cs
4_comandas.Data/Migrations/: 20250526215314_v1.Designer.cs  20250526215314_v1.cs  20250526215526_v2.Designer.cs  20250526215526_v2.cs  ComandasDBContextModelSnapshot.cs
5_comandas.Shared/DTOs/: CardapioItemDTO.cs  ComandaDTO.cs  MesaDTO.cs  ServiceResponseDTO.cs  responseDTO.cs
5_comandas.Shared/Enumeration/: Enums.cs
5_comandas.Shared/Event/: EmailEvent.cs
6_comandas.Test/: Comandas.Test.csproj  UnitTest1.cs
comandas.Data/: Class1.cs  comandas.Data.csproj
comandas.Data/Implementation/: CardapioItemRepository.cs  ComandaRepository.cs  MesaRepository.cs  PedidoCozinhaRepository.cs  RedisRepository.cs  UsuarioRepository.cs
comandas.Data/Interface/: ICardapioItemRepository.cs  IComandaRepository.cs  IMesaRepository.cs  IPedidoCozinhaRepository.cs  IRedisRepository.cs  IUsuarioRepository.cs
comandas.Data/Migrations/: 20250526215314_v1.Designer.cs  20250526215314_v1.cs  20250526215526_v2.Designer.cs  20250526215526_v2.cs  ComandasDBContextModelSnapshot.cs
comandas.Domain/: CardapioItem.cs  Class1.cs  ComandaItem.cs  Mesa.cs  Usuario.cs  comandas.Domain.csproj
comandas.Services/: Class1.cs  comandas.Services.csproj
comandas.Services/Implementation/: CardapioItemService.cs  ComandaService.cs  MesaService.cs  PedidoCozinhaService.cs  UsuarioService.cs
comandas.Services/Interfaces/: ICardapioItemService.cs  IComandaService.cs  IMesaService.cs  IPedidoCozinhaService.cs  IUsuarioService.cs
comandas.Shared/: Class1.cs
comandas.Shared/DTOs/: CardapioItemDTO.cs  ComandaDTO.cs  ComandaItemDTO.cs  MesaDTO.cs  PedidoCozinhaDTO.cs  ResponseGenerico.cs  ResponseGenericoDTO.cs  UsuarioDTO.cs
comandas.Shared/Enumeration/: Enums.cs
comandas.Test/: Comandas.Test.csproj  UnitTest1.cs
comandas.api/: Program.cs  appsettings.Development.json  appsettings.json  comandas.api.csproj  comandas.api.http
comandas.api/Configuration/: ServiceRegistration.cs
comandas.api/Controllers/: CardapioItemController.cs  ComandaController.cs  MesaController.cs  PedidoCozinhaController.cs  UsuarioController.cs
comandas.api/DTOs/: CardapioItemDTO.cs  CardapioItemGetDTO.cs  CardapioItemPostDTO.cs  CardapioItemPutDTO.cs  ComandaDTO.cs  ComandaItemDTO.cs  MesaDTO.cs  MesaGetDTO.cs  MesaPostDTO.cs  MesaPutDTO.cs  PedidoCozinhaDTO.cs  UsuarioDTO.cs
comandas.api/Database/: ComandasDBContext.cs  InicializarDados.cs
comandas.api/Enumeration/: Enums.cs
comandas.api/Migrations/: 20250402222418_v1.Designer.cs  20250402222418_v1.cs  20250402224705_v2.Designer.cs  20250402224705_v2.cs  20250409220918_v3.Designer.cs  20250409220918_v3.cs  20250415173143_v4.Designer.cs  20250415173143_v4.cs  20250415174731_v5.Designer.cs  20250415174731_v5.cs  20250415174840_v6.Designer.cs  20250415174840_v6.cs  20250415180718_v7.Designer.cs  20250415180718_v7.cs  20250415181629_v8.Designer.cs  20250415181629_v8.cs  ComandasDBContextModelSnapshot.cs
comandas.api/Models/: CardapioItem.cs  Comanda.cs  ComandaItem.cs  Mesa.cs  PedidoCozinha.cs  PedidoCozinhaItem.cs  Usuario.cs
comandas.api/Models/Configuration/: CardapioItemConfiguration.cs  ComandaConfiguration.cs  ComandaItemConfiguration.cs  MesaConfiguration.cs  PedidoConzinhaConfiguration.cs  PedidoCozinhaItemConfiguration.cs  UsuarioConfiguration.cs
comandas.api/Properties/: launchSettings.json
