<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\2_comandas.Domain\comandas.Domain.csproj" />
    <ProjectReference Include="..\5_comandas.Shared\comandas.Shared.csproj" />
    <ProjectReference Include="..\4_comandas.Data\comandas.Data.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

<ItemGroup>
  <PackageReference Include="DotPulsar" Version="4.3.0" />
  <PackageReference Include="MailKit" Version="4.13.0" />
  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
  <PackageReference Include="MimeKit" Version="4.13.0" />
</ItemGroup>
  


</Project>
